{
  "name": "nextjs-starter-frontend-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "cypress:open": "cypress open"
  },
  "bin": {
    "create-lamah-starter": "./cli/index.js"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@mantine/core": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@next/bundle-analyzer": "^15.1.7",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.2",
    "lucide-react": "^0.475.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "next": "15.1.7",
    "next-intl": "^3.26.3",
    "ora": "^8.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.20.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-persist": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cypress": "^14.0.3",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.2",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5",
    "typescript-eslint": "^8.24.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.{jsx,js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
